<?php
namespace Ey\MuleSoft\Helper;

class Speciality extends \Magento\Framework\App\Helper\AbstractHelper{
    public function getNejmSpecialityKeyName($primarySpeciality){
        $availableMapping = array(
            'A' => 'nejmAllergyImmunology',
            'AI' => 'nejmAllergyImmunology',
            'ALI' => 'nejmAllergyImmunology',
            'IG' => 'nejmAllergyImmunology',
            'ILI' => 'nejmAllergyImmunology',
            'ACA' => 'nejmEmergencyMedicine',
            'ACC' => 'nejmEmergencyMedicine',
            'AN' => 'nejmEmergencyMedicine',
            'APM' => 'nejmEmergencyMedicine',
            'IAN' => 'nejmEmergencyMedicine',
            'IMA' => 'nejmEmergencyMedicine',
            'OAN' => 'nejmEmergencyMedicine',
            'RAA' => 'nejmEmergencyMedicine',
            'AHF' => 'nejmCardiology',
            'CD' => 'nejmCardiology',
            'CHD' => 'nejmCardiology',
            'IC' => 'nejmCardiology',
            'ICE' => 'nejmCardiology',
            'NC' => 'nejmCardiology',
            'VM' => 'nejmCardiology',
            'CCA' => 'nejmPulmonaryCriticalCare',
            'CCM' => 'nejmPulmonaryCriticalCare',
            'OCC' => 'nejmPulmonaryCriticalCare',
            'OMF' => 'nejmInfectiousDisease',
            'CS' => 'nejmDermatology',
            'D' => 'nejmDermatology',
            'DDL' => 'nejmDermatology',
            'DS' => 'nejmDermatology',
            'FPS' => 'nejmDermatology',
            'HSP' => 'nejmDermatology',
            'PRD' => 'nejmDermatology',
            'PS' => 'nejmDermatology',
            'PSH' => 'nejmDermatology',
            'PSO' => 'nejmDermatology',
            'PSP' => 'nejmDermatology',
            'AM' => 'nejmEmergencyMedicine',
            'CCE' => 'nejmEmergencyMedicine',
            'CIE' => 'nejmEmergencyMedicine',
            'EFM' => 'nejmEmergencyMedicine',
            'EM' => 'nejmEmergencyMedicine',
            'EMS' => 'nejmEmergencyMedicine',
            'ETX' => 'nejmEmergencyMedicine',
            'UCM' => 'nejmEmergencyMedicine',
            'UM' => 'nejmEmergencyMedicine',
            'UME' => 'nejmEmergencyMedicine',
            'DIA' => 'nejmEndocrinology',
            'END' => 'nejmEndocrinology',
            'EP' => 'nejmHealthPolicy',
            'CIF' => 'nejmPrimaryCareHospitalist',
            'CIM' => 'nejmPrimaryCareHospitalist',
            'FM' => 'nejmPrimaryCareHospitalist',
            'FMP' => 'nejmPrimaryCareHospitalist',
            'FP' => 'nejmPrimaryCareHospitalist',
            'GP' => 'nejmPrimaryCareHospitalist',
            'GPM' => 'nejmPrimaryCareHospitalist',
            'GE' => 'nejmGastroenterology',
            'HEP' => 'nejmGastroenterology',
            'NTR' => 'nejmGastroenterology',
            'PRO' => 'nejmGastroenterology',
            'THP' => 'nejmGastroenterology',
            'CBG' => 'nejmGenetics',
            'CCG' => 'nejmGenetics',
            'CG' => 'nejmGenetics',
            'CMG' => 'nejmGenetics',
            'MBG' => 'nejmGenetics',
            'MG' => 'nejmGenetics',
            'MGG' => 'nejmGenetics',
            'MGP' => 'nejmGenetics',
            'FPG' => 'nejmGeriatricsAging',
            'IMG' => 'nejmGeriatricsAging',
            'LM' => 'nejmHealthPolicy',
            'MDM' => 'nejmHealthPolicy',
            'PHP' => 'nejmHealthPolicy',
            'BBK' => 'nejmHematologyOncology',
            'HEM' => 'nejmHematologyOncology',
            'HMP' => 'nejmHematologyOncology',
            'PHL' => 'nejmHematologyOncology',
            'HOS' => 'nejmPrimaryCareHospitalist',
            'ID' => 'nejmInfectiousDisease',
            'MM' => 'nejmInfectiousDisease',
            'CLI' => 'nejmPrimaryCareHospitalist',
            'IEC' => 'nejmEmergencyMedicine',
            'IFP' => 'nejmPrimaryCareHospitalist',
            'IM' => 'nejmPrimaryCareHospitalist',
            'IMD' => 'nejmDermatology',
            'IPM' => 'nejmPrimaryCareHospitalist',
            'MDG' => 'nejmCardiology',
            'MEM' => 'nejmEmergencyMedicine',
            'MN' => 'nejmNeurologyNeurosurgery',
            'MP' => 'nejmPsychiatry',
            'MPM' => 'nejmCardiology',
            'OM' => 'nejmRheumatology',
            'NEP' => 'nejmNephrology',
            'BIN' => 'nejmNeurologyNeurosurgery',
            'BIP' => 'nejmNeurologyNeurosurgery',
            'CHN' => 'nejmNeurologyNeurosurgery',
            'CN' => 'nejmNeurologyNeurosurgery',
            'ENR' => 'nejmNeurologyNeurosurgery',
            'EPL' => 'nejmNeurologyNeurosurgery',
            'N' => 'nejmNeurologyNeurosurgery',
            'NDN' => 'nejmNeurologyNeurosurgery',
            'NMN' => 'nejmNeurologyNeurosurgery',
            'NMP' => 'nejmNeurologyNeurosurgery',
            'NRN' => 'nejmNeurologyNeurosurgery',
            'PMN' => 'nejmNeurologyNeurosurgery',
            'SMA' => 'nejmNeurologyNeurosurgery',
            'SME' => 'nejmNeurologyNeurosurgery',
            'SMI' => 'nejmNeurologyNeurosurgery',
            'SMN' => 'nejmNeurologyNeurosurgery',
            'SMO' => 'nejmNeurologyNeurosurgery',
            'SMP' => 'nejmNeurologyNeurosurgery',
            'VN' => 'nejmNeurologyNeurosurgery',
            'FPR' => 'nejmObstetricsGynecology',
            'GYN' => 'nejmObstetricsGynecology',
            'MFM' => 'nejmObstetricsGynecology',
            'NPM' => 'nejmObstetricsGynecology',
            'OBG' => 'nejmObstetricsGynecology',
            'OBS' => 'nejmObstetricsGynecology',
            'REN' => 'nejmObstetricsGynecology',
            'GO' => 'nejmHematologyOncology',
            'HO' => 'nejmHematologyOncology',
            'OMO' => 'nejmHematologyOncology',
            'ON' => 'nejmHematologyOncology',
            'OPH' => 'nejmNeurologyNeurosurgery',
            'OPR' => 'nejmSurgery',
            'ESM' => 'nejmRheumatology',
            'FSM' => 'nejmRheumatology',
            'ISM' => 'nejmRheumatology',
            'OAR' => 'nejmRheumatology',
            'OFA' => 'nejmRheumatology',
            'OMM' => 'nejmRheumatology',
            'OTR' => 'nejmRheumatology',
            'PLI' => 'nejmRheumatology',
            'PM' => 'nejmRheumatology',
            'PRS' => 'nejmRheumatology',
            'PSM' => 'nejmRheumatology',
            'SCI' => 'nejmRheumatology',
            'OS' => 'nejmInfectiousDisease',
            'TY' => 'nejmPrimaryCareHospitalist',
            'NO' => 'nejmSurgery',
            'OTO' => 'nejmSurgery',
            'HPA' => 'nejmHematologyOncology',
            'HPD' => 'nejmHematologyOncology',
            'HPE' => 'nejmHematologyOncology',
            'HPF' => 'nejmHematologyOncology',
            'HPI' => 'nejmHematologyOncology',
            'HPM' => 'nejmHematologyOncology',
            'HPN' => 'nejmHematologyOncology',
            'HPO' => 'nejmHematologyOncology',
            'HPP' => 'nejmHematologyOncology',
            'HPR' => 'nejmHematologyOncology',
            'PLM' => 'nejmHematologyOncology',
            'PME' => 'nejmHematologyOncology',
            'PMM' => 'nejmHematologyOncology',
            'PMP' => 'nejmHematologyOncology',
            'PPN' => 'nejmHematologyOncology',
            'ATP' => 'nejmHematologyOncology',
            'CIP' => 'nejmHematologyOncology',
            'CLP' => 'nejmHematologyOncology',
            'DMP' => 'nejmHematologyOncology',
            'FOP' => 'nejmHematologyOncology',
            'NP' => 'nejmHematologyOncology',
            'PCH' => 'nejmHematologyOncology',
            'PCP' => 'nejmHematologyOncology',
            'PTH' => 'nejmHematologyOncology',
            'SP' => 'nejmHematologyOncology',
            'CAP' => 'nejmPediatrics',
            'CCP' => 'nejmPediatrics',
            'CID' => 'nejmPediatrics',
            'CPP' => 'nejmPediatrics',
            'EMP' => 'nejmPediatrics',
            'MPD' => 'nejmPediatrics',
            'NSP' => 'nejmPediatrics',
            'OP' => 'nejmPediatrics',
            'PAN' => 'nejmPediatrics',
            'PDA' => 'nejmPediatrics',
            'PDC' => 'nejmPediatrics',
            'PDD' => 'nejmPediatrics',
            'PDE' => 'nejmPediatrics',
            'PDI' => 'nejmPediatrics',
            'PDM' => 'nejmPediatrics',
            'PDN' => 'nejmPediatrics',
            'PDO' => 'nejmPediatrics',
            'PDP' => 'nejmPediatrics',
            'PDR' => 'nejmPediatrics',
            'PE' => 'nejmPediatrics',
            'PEM' => 'nejmPediatrics',
            'PG' => 'nejmPediatrics',
            'PHO' => 'nejmPediatrics',
            'PMG' => 'nejmPediatrics',
            'PN' => 'nejmPediatrics',
            'PO' => 'nejmPediatrics',
            'PP' => 'nejmPediatrics',
            'PPM' => 'nejmPediatrics',
            'PPR' => 'nejmPediatrics',
            'PTP' => 'nejmPediatrics',
            'RPM' => 'nejmPediatrics',
            'ADL' => 'nejmPediatrics',
            'AMF' => 'nejmPediatrics',
            'AMI' => 'nejmPediatrics',
            'DBP' => 'nejmPediatrics',
            'NDP' => 'nejmPediatrics',
            'PD' => 'nejmPediatrics',
            'PDT' => 'nejmPediatrics',
            'PA' => 'nejmCardiology',
            'PHM' => 'nejmCardiology',
            'PTX' => 'nejmCardiology',
            'ADM' => 'nejmPsychiatry',
            'ADP' => 'nejmPsychiatry',
            'CHP' => 'nejmPsychiatry',
            'FPP' => 'nejmPsychiatry',
            'NUP' => 'nejmPsychiatry',
            'P' => 'nejmPsychiatry',
            'PFP' => 'nejmPsychiatry',
            'PYA' => 'nejmPsychiatry',
            'PYG' => 'nejmPsychiatry',
            'PYM' => 'nejmPsychiatry',
            'PYN' => 'nejmPsychiatry',
            'PCC' => 'nejmPulmonaryCriticalCare',
            'PUD' => 'nejmPulmonaryCriticalCare',
            'AR' => 'nejmHematologyOncology',
            'CTR' => 'nejmHematologyOncology',
            'DR' => 'nejmHematologyOncology',
            'ES' => 'nejmHematologyOncology',
            'IRI' => 'nejmHematologyOncology',
            'MSR' => 'nejmHematologyOncology',
            'NM' => 'nejmHematologyOncology',
            'NR' => 'nejmHematologyOncology',
            'R' => 'nejmHematologyOncology',
            'RNR' => 'nejmHematologyOncology',
            'RO' => 'nejmHematologyOncology',
            'RP' => 'nejmHematologyOncology',
            'VIR' => 'nejmHematologyOncology',
            'RHU' => 'nejmRheumatology',
            'GS' => 'nejmSurgery',
            'AS' => 'nejmSurgery',
            'ASO' => 'nejmSurgery',
            'CCS' => 'nejmSurgery',
            'CFS' => 'nejmSurgery',
            'CHS' => 'nejmSurgery',
            'CRS' => 'nejmSurgery',
            'ESN' => 'nejmSurgery',
            'HNS' => 'nejmSurgery',
            'HS' => 'nejmSurgery',
            'HSO' => 'nejmSurgery',
            'HSS' => 'nejmSurgery',
            'NS' => 'nejmSurgery',
            'ORS' => 'nejmSurgery',
            'OSM' => 'nejmSurgery',
            'OSS' => 'nejmSurgery',
            'PCS' => 'nejmPediatrics',
            'PDS' => 'nejmSurgery',
            'PSI' => 'nejmSurgery',
            'SO' => 'nejmSurgery',
            'TRS' => 'nejmSurgery',
            'TS' => 'nejmSurgery',
            'TSI' => 'nejmSurgery',
            'TTS' => 'nejmSurgery',
            'UP' => 'nejmPediatrics',
            'VS' => 'nejmSurgery',
            'VSI' => 'nejmSurgery',
            'US' => 'nejmCardiology',
            'U' => 'nejmSurgery',
            'UPR' => 'nejmSurgery',
        );
		if (isset($availableMapping[$primarySpeciality])) {
			return $availableMapping[$primarySpeciality];
		}
		return false;
    }
}
